<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range granularity='1' max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='energy_sales (energy_db)' inline='true' name='federated.01swpxs0r2rp9v1bduyg71bwwy7t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0myxfaf1xdmchh1bczo780b77ffs'>
            <connection class='mysql' dbname='energy_db' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0myxfaf1xdmchh1bczo780b77ffs' name='energy_sales' table='[energy_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MyUnknownColumn]</local-name>
            <parent-name>[energy_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[energy_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[energy_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[energy_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[energy_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic]</local-name>
            <parent-name>[energy_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercial]</local-name>
            <parent-name>[energy_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industrial_low_volt]</local-name>
            <parent-name>[energy_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industrial_high_volt]</local-name>
            <parent-name>[energy_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public_lighting]</local-name>
            <parent-name>[energy_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traction]</local-name>
            <parent-name>[energy_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agriculture]</local-name>
            <parent-name>[energy_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public_water_works]</local-name>
            <parent-name>[energy_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miscellaneous]</local-name>
            <parent-name>[energy_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_energy_sold]</local-name>
            <parent-name>[energy_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Neg_Sales' datatype='real' name='[Calculation_1868149462063579136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[total_energy_sold]' />
      </column>
      <column datatype='integer' hidden='true' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[MyUnknownColumn]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Year ' datatype='integer' name='[Year - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[Year]'>
        <calculation class='tableau' formula='INT( SPLIT( [Year], &quot;-&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Year - Split 2' datatype='integer' hidden='true' name='[Year - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[Year]'>
        <calculation class='tableau' formula='INT( SPLIT( [Year], &quot;-&quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Year]' role='dimension' type='nominal' />
      <column datatype='real' name='[agriculture]' role='measure' type='quantitative' />
      <column datatype='real' name='[commercial]' role='measure' type='quantitative' />
      <column datatype='real' name='[domestic]' role='measure' type='quantitative' />
      <column datatype='real' name='[total_energy_sold]' role='measure' type='quantitative' />
      <column-instance column='[total_energy_sold]' derivation='Sum' name='[cum:sum:total_energy_sold:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[total_energy_sold]' derivation='Sum' name='[diff:cum:sum:total_energy_sold:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_energy_sold]' derivation='Sum' name='[pcto:cum:sum:total_energy_sold:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_energy_sold]' derivation='Sum' name='[pcto:sum:total_energy_sold:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_energy_sold]' derivation='Sum' name='[pcto:sum:total_energy_sold:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[State]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_energy_sold]' derivation='Sum' name='[pcto:sum:total_energy_sold:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[agriculture]' derivation='Sum' name='[sum:agriculture:qk]' pivot='key' type='quantitative' />
      <column-instance column='[commercial]' derivation='Sum' name='[sum:commercial:qk]' pivot='key' type='quantitative' />
      <column-instance column='[domestic]' derivation='Sum' name='[sum:domestic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_energy_sold]' derivation='Sum' name='[sum:total_energy_sold:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.231198' measure-ordering='alphabetic' measure-percentage='0.649025' parameter-percentage='0.119777' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.01swpxs0r2rp9v1bduyg71bwwy7t'>
      <datasources>
        <datasource caption='energy_sales (energy_db)' name='federated.01swpxs0r2rp9v1bduyg71bwwy7t' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range granularity='1' max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01swpxs0r2rp9v1bduyg71bwwy7t'>
        <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column datatype='real' name='[total_energy_sold]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[none:State:nk]'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([total_energy_sold])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Area Of Intrest'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_sales (energy_db)' name='federated.01swpxs0r2rp9v1bduyg71bwwy7t' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range granularity='1' max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01swpxs0r2rp9v1bduyg71bwwy7t'>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_energy_sold]' derivation='Sum' name='[pcto:cum:sum:total_energy_sold:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[total_energy_sold]' derivation='Sum' name='[pcto:sum:total_energy_sold:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[total_energy_sold]' derivation='Sum' name='[sum:total_energy_sold:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_energy_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[sum:total_energy_sold:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[sum:total_energy_sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[:Measure Names]' />
              <text column='[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[sum:total_energy_sold:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[pcto:cum:sum:total_energy_sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[pcto:sum:total_energy_sold:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01swpxs0r2rp9v1bduyg71bwwy7t].[sum:total_energy_sold:qk] + [federated.01swpxs0r2rp9v1bduyg71bwwy7t].[pcto:cum:sum:total_energy_sold:qk])</rows>
        <cols>[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Basic Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_sales (energy_db)' name='federated.01swpxs0r2rp9v1bduyg71bwwy7t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range granularity='1' max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01swpxs0r2rp9v1bduyg71bwwy7t'>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[agriculture]' role='measure' type='quantitative' />
            <column datatype='real' name='[commercial]' role='measure' type='quantitative' />
            <column datatype='real' name='[domestic]' role='measure' type='quantitative' />
            <column datatype='real' name='[industrial_high_volt]' role='measure' type='quantitative' />
            <column datatype='real' name='[industrial_low_volt]' role='measure' type='quantitative' />
            <column datatype='real' name='[miscellaneous]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[public_lighting]' role='measure' type='quantitative' />
            <column datatype='real' name='[public_water_works]' role='measure' type='quantitative' />
            <column-instance column='[agriculture]' derivation='Sum' name='[sum:agriculture:qk]' pivot='key' type='quantitative' />
            <column-instance column='[commercial]' derivation='Sum' name='[sum:commercial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[domestic]' derivation='Sum' name='[sum:domestic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[industrial_high_volt]' derivation='Sum' name='[sum:industrial_high_volt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[industrial_low_volt]' derivation='Sum' name='[sum:industrial_low_volt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[miscellaneous]' derivation='Sum' name='[sum:miscellaneous:qk]' pivot='key' type='quantitative' />
            <column-instance column='[public_lighting]' derivation='Sum' name='[sum:public_lighting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[public_water_works]' derivation='Sum' name='[sum:public_water_works:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_energy_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[sum:agriculture:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[sum:commercial:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[sum:domestic:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[sum:industrial_high_volt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[sum:industrial_low_volt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[sum:miscellaneous:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[sum:public_lighting:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[sum:public_water_works:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[:Measure Names]</column>
            <column>[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[none:State:nk]</rows>
        <cols>[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_sales (energy_db)' name='federated.01swpxs0r2rp9v1bduyg71bwwy7t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range granularity='1' max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01swpxs0r2rp9v1bduyg71bwwy7t'>
            <column caption='Neg_Sales' datatype='real' name='[Calculation_1868149462063579136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[total_energy_sold]' />
            </column>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_energy_sold]' derivation='Sum' name='[pcto:sum:total_energy_sold:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1868149462063579136]' derivation='Sum' name='[sum:Calculation_1868149462063579136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_energy_sold]' derivation='Sum' name='[sum:total_energy_sold:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_energy_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[sum:total_energy_sold:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[sum:Calculation_1868149462063579136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[sum:total_energy_sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[pcto:sum:total_energy_sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[none:region:nk]</rows>
        <cols>([federated.01swpxs0r2rp9v1bduyg71bwwy7t].[sum:Calculation_1868149462063579136:qk] + [federated.01swpxs0r2rp9v1bduyg71bwwy7t].[sum:total_energy_sold:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_sales (energy_db)' name='federated.01swpxs0r2rp9v1bduyg71bwwy7t' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range granularity='1' max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01swpxs0r2rp9v1bduyg71bwwy7t'>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_energy_sold]' derivation='Sum' name='[pcto:sum:total_energy_sold:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[total_energy_sold]' derivation='Sum' name='[sum:total_energy_sold:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_energy_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[pcto:sum:total_energy_sold:qk:4]' />
              <lod column='[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[none:State:nk]' />
              <size column='[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[sum:total_energy_sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[Latitude (generated)]</rows>
        <cols>[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Redion Wise Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_sales (energy_db)' name='federated.01swpxs0r2rp9v1bduyg71bwwy7t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range granularity='1' max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01swpxs0r2rp9v1bduyg71bwwy7t'>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[agriculture]' role='measure' type='quantitative' />
            <column datatype='real' name='[commercial]' role='measure' type='quantitative' />
            <column datatype='real' name='[domestic]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[agriculture]' derivation='Sum' name='[sum:agriculture:qk]' pivot='key' type='quantitative' />
            <column-instance column='[commercial]' derivation='Sum' name='[sum:commercial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[domestic]' derivation='Sum' name='[sum:domestic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_energy_sold]' derivation='Sum' name='[sum:total_energy_sold:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_energy_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[sum:agriculture:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[sum:commercial:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[sum:domestic:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[sum:total_energy_sold:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[sum:total_energy_sold:qk]&quot;</bucket>
              <bucket>&quot;[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[sum:domestic:qk]&quot;</bucket>
              <bucket>&quot;[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[sum:agriculture:qk]&quot;</bucket>
              <bucket>&quot;[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[sum:commercial:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[:Measure Names]</column>
            <column>[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01swpxs0r2rp9v1bduyg71bwwy7t].[none:region:nk] / [federated.01swpxs0r2rp9v1bduyg71bwwy7t].[:Measure Names])</rows>
        <cols>[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>                            India Energy Sales Analysis&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range granularity='1' max='15' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='16' param='vert' type='layout-flow' w='99034' x='483' y='940'>
            <zone h='5875' id='17' type='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92245' id='9' param='horz' type='layout-flow' w='99034' x='483' y='6815'>
              <zone h='92245' id='7' type='layout-basic' w='89378' x='483' y='6815'>
                <zone h='46121' id='5' name='Funnel Analysis' show-title='false' w='22345' x='67516' y='6815'>
                </zone>
                <zone h='46124' id='6' name='Area Of Intrest' show-title='false' w='44689' x='483' y='52936'>
                </zone>
                <zone h='46124' id='11' name='Basic Stats' show-title='false' w='44689' x='45172' y='52936'>
                </zone>
                <zone h='46121' id='13' name='Map' show-title='false' w='33517' x='33999' y='6815'>
                </zone>
                <zone h='46121' id='3' name='Redion Wise Analysis' show-title='false' w='33516' x='483' y='6815'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='160' h='92245' id='8' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='6815'>
                <zone h='5993' id='10' name='Area Of Intrest' pane-specification-id='1' param='[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[:Measure Names]' type='color' w='9656' x='89861' y='6815'>
                </zone>
                <zone h='9283' id='12' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='9656' x='89861' y='12808'>
                </zone>
                <zone h='18331' id='14' name='Map' pane-specification-id='0' param='[federated.01swpxs0r2rp9v1bduyg71bwwy7t].[sum:total_energy_sold:qk]' type='size' w='9656' x='89861' y='22091'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6580' id='18' is-scaled='1' param='C:/Users/asus/Downloads/download (1).png' type='bitmap' w='4768' x='38624' y='235' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
